{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebtintucContext": "Server=localhost;Database=Webtintuc;UID=sa;Password=123456789;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "pngcanh21@gmail.com",
    "DisplayName": "AAPlus",
    "Password": "nguyenthuyan21",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}